
abstract=
ontologyTitle=mAIRdrid
ontologyPrefix=mAIR
ontologyNamespaceURI=https://mAIRdrid.org/ontology#
ontologyName=mAIRdrid
thisVersionURI=https://mAIRdrid.org/1.0.2
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=0.0.1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Carlos de la Cruz Ayala Vargas, Elias Herrero Lázaro, Pedro Pedregal Pérez, Rafael Orihuela Brindis. mAIRdrid. Revision: 0.0.1. Retrieved from: https://mAIRdrid.org/1.0.2
DOI=
status=Ontology Specification Draft
logo=
description=Ontology for the development of services about air quality. Born with Madrid in mind, but designed to be usable in any town in Spain and even internationally.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Carlos de la Cruz Ayala Vargas;Elias Herrero Lázaro;Pedro Pedregal Pérez;Rafael Orihuela Brindis
authorsURI=;;;
authorsInstitution=;;;
authorsInstitutionURI=;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
